SnackRoulette/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.LoginView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,5">
                <Entry Keyboard="Email"
                       Text="{Binding Email}"
                       ReturnType="Next"
                       Placeholder="Email Address" />
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,25">
                <Entry Keyboard="Text"
                       Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True"
                       ReturnType="Done"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
            <StackLayout HorizontalOptions="Fill">
                <Button Text="Get Snacking" Command="{Binding OrderViewCommand}" TextColor="White" BackgroundColor= "#47525E" />
            </StackLayout>
            <Label Text="Or" VerticalOptions="Center" HorizontalOptions="Center"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                <Button Text="SIGN UP" Command="{Binding SignUpViewCommand}" TextColor="White" BackgroundColor= "#47525E" />
                <Button Text="LOGIN WITH FACEBOOK" Command="{Binding LoginWithFacebookCommand}" TextColor="White" BackgroundColor= "#47525E" />
                <Button Text="LOGIN WITH GOOGLE" TextColor="White" BackgroundColor= "#C0CCDA" />
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
