SnackRoulette/Views/OrderScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.OrderScreen"
             Title="SnackRoulette">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Spacing="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text= "Preferred Cuisine" TextColor="White" BackgroundColor="#F95F62" Margin="10"/>          
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Raidus:" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Slider x:Name="radius_slider"
                   
                        ValueChanged="HandlebRadius_ValueChanged"
                        Maximum="10"
                        Minimum="0.5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"/>
                <Label Text="km"
                       HorizontalTextAlignment="Center"
                       x:Name="radius_label"
                       Grid.Column="3"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text= "Show Map" TextColor="White" BackgroundColor="#F95F62" Margin="10" Clicked="Open_Map_Screen"/>          
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Budget:" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Slider x:Name="budget_slider"
                        ValueChanged="HandlebBudget_ValueChanged"
                        Maximum="150"
                        Minimum="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"/>
                <Label Text="$" x:Name="budget_label" HorizontalTextAlignment="Center" Grid.Column="3"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Number of Meals:" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Picker Title="Select"
                        TitleColor="#F95F62"
                        HorizontalOptions="Center"
                        Grid.Column="1">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>

                </Picker>
            </Grid>
            <Button Text="Spin The Wheel"
                    TextColor="White"
                    BackgroundColor="#F95F62"
                    Margin="20"
                    Clicked="Open_Roulette_Screen"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
