SnackRoulette/Views/OrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnackRoulette.ViewModels"
             x:Class="SnackRoulette.Views.OrderView"
             Title="SnackRoulette">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Account"  Priority="1" Command="{Binding AccountViewCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:OrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--The main views-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="Fill"
                         Spacing="30"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Text="Preferred Cuisine:" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Button Grid.Column="1" BorderWidth="1" 
                            Text= "{Binding Cuisine}" TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                            Clicked="PreferredCuisineView" />  
                </Grid>

                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Radius:" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Slider x:Name="radius_slider" MinimumTrackColor="#F95F62" 
                            Maximum="5" Minimum="0.1"
                            Grid.Row="0" Grid.Column="1"
                            ValueChanged="OnSliderValueChanged"/>
                    <Label Text="{Binding Path=Radius, StringFormat='{0:F1} km'}"
                            Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
                    <Button Grid.Row="1" Grid.Column="1" BorderWidth="1" HorizontalOptions="Center" WidthRequest="180"
                            Text= "Show Map" TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                            Command="{Binding MapViewCommand}"/>  
                </Grid>
        
                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" /> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Budget:" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="budgetDefaultBtn" Grid.Row="1" Grid.Column="0" FontSize="Micro" BorderWidth="1"
                            Text="Inexpensive" TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                            Clicked="BudgetType_Changed"/>
                    <Button Text="Moderate" Grid.Row="1" Grid.Column="1" FontSize="Micro" BorderWidth="1"
                            TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                            Clicked="BudgetType_Changed"/>
                    <Button Text="Little expensive" Grid.Row="1" Grid.Column="2" FontSize="Micro" BorderWidth="1"
                            TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                            Clicked="BudgetType_Changed"/>
                    <Button Text="Expensive" Grid.Row="1" Grid.Column="3" FontSize="Micro" BorderWidth="1"
                            TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                            Clicked="BudgetType_Changed"/>   
                </Grid>

                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />                
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Number of guests:" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="0"/>
                    <Picker Title="1"
                            TitleColor="#000000"
                            HorizontalOptions="Center"
                            Grid.Column="1">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </Picker.Items>

                    </Picker>
                </Grid>

                <Button Text="Spin The Wheel"
                        TextColor="White"
                        BackgroundColor="#F95F62"
                        Margin="20"
                        Command="{Binding RouletteViewCommand}"/>
            </StackLayout>

            <!--Preferred cuisine view that comes out from bottom-->
            <StackLayout x:Name="preferredCuisineView" Spacing="10" Margin="10"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.8"
                         BackgroundColor="FloralWhite"
                         IsVisible="false">
                <Button Text="Done" HorizontalOptions="End" Margin="5" Clicked="PreferredCuisineView" />
                <Grid x:Name="CuisineGrid" Margin="10" VerticalOptions="Fill">
                    <!-- contents are set in the OrderView.xaml.cs because it is easier to customise in the future
                            - add more cusine types, change number of columns or rows etc.-->
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
