SnackRoulette/Views/OrderScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.OrderScreen"
             Title="SnackRoulette">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
         
            <Button Text= "Preferred Cuisine" TextColor="White" BackgroundColor="Red"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Raidus:" HorizontalOptions="Start"/>
                <Slider HorizontalOptions="Center"
                        ValueChanged="HandlebRadius_ValueChanged"
                        x:Name="radius_slider"
                        Maximum="10"
                        Minimum="1"/>
                <Label Text="km" HorizontalOptions="End" x:Name="radius_label"/>
            </StackLayout>

            <Button Text="Show Map" TextColor="White" BackgroundColor="Red"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Budget:"/>
                <Slider ValueChanged="HandlebBudget_ValueChanged"
                        x:Name="budget_slider"
                        Maximum="150"
                        Minimum="1" />
                <Label Text="$" x:Name="budget_label"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Number of Meals:" />
                <Picker Title="Select a number of meals"
                        TitleColor="Red" >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
