SnackRoulette/Views/OrderScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.OrderScreen"
             Title="SnackRoulette">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Spacing="40">
         
            <Button Text= "Preferred Cuisine" TextColor="White" BackgroundColor="#F95F62" Margin="30"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Raidus:" HorizontalOptions="Start"/>
                <Slider x:Name="radius_slider"
                        HorizontalOptions="CenterAndExpand"
                        ValueChanged="HandlebRadius_ValueChanged"
                        Maximum="10"
                        Minimum="0.5"/>
                <Label Text="km"
                       HorizontalOptions="End"
                       x:Name="radius_label"/>
            </StackLayout>

            <Button Text="Show Map" TextColor="White" BackgroundColor="#F95F62" Margin="30"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Budget:" HorizontalOptions="Start" />
                <Slider x:Name="budget_slider"
                        ValueChanged="HandlebBudget_ValueChanged"
                        Maximum="150"
                        Minimum="1"
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="$" x:Name="budget_label" HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Number of Meals:" HorizontalOptions="Start"/>
                <Picker Title="Select"
                        TitleColor="#F95F62"
                        HorizontalOptions="End">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>

                </Picker>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
