SnackRoulette/Views/OrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnackRoulette.ViewModels"
             x:Class="SnackRoulette.Views.OrderView"
             Title="SnackRoulette">
    <ContentPage.BindingContext>
        <vm:OrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Spacing="30">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Text= "Choose Preferred Cuisine" TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                        BorderWidth="1" Margin="10" Command="{Binding PreferredCuisineViewCommand}" />          
             </Grid>
            <Label Text="{Binding Path=Cuisine}" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Raidus:" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Slider x:Name="radius_slider"
                        Maximum="5"
                        Minimum="0.1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        ValueChanged="OnSliderValueChanged"/>
                <Label Text="{Binding Path=Radius, StringFormat='{0:F0} km'}"
                       HorizontalTextAlignment="Center"
                       x:Name="radius_label"
                       Grid.Column="3"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Text= "Show Map" TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                        BorderWidth="1" Margin="10" Command="{Binding MapViewCommand}"/>          
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Budget:" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Label x:Name="Budget_label" Text="{Binding BudgetType}" Grid.Column="3"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="defaultBtn" Grid.Column="0" FontSize="Small"
                        Text="Inexpensive" TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                        Clicked="BudgetType_Changed"/>
                <Button Text="Moderate" Grid.Column="1" FontSize="Small"
                        TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                        Clicked="BudgetType_Changed"/>
                <Button Text="Little expensive" Grid.Column="2" FontSize="Micro"
                        TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                        Clicked="BudgetType_Changed"/>
                <Button Text="Expensive" Grid.Column="3" FontSize="Small"
                        TextColor="#F95F62" BackgroundColor="White" BorderColor="#F95F62"
                        Clicked="BudgetType_Changed"/>
            </Grid>

            
     
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Number of Meals:" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Picker Title="1"
                        TitleColor="#000000"
                        HorizontalOptions="Center"
                        Grid.Column="1">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>

                </Picker>
            </Grid>
            <Button Text="Spin The Wheel"
                    TextColor="White"
                    BackgroundColor="#F95F62"
                    Margin="20"
                    Command="{Binding RouletteViewCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
