SnackRoulette/Views/RouletteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnackRoulette.ViewModels"
             x:Class="SnackRoulette.Views.RouletteView">

    <ContentPage.BindingContext>
        <vm:RouletteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

            <!-- Main layout -->
            <StackLayout>
                <Label Text=""/>
                <Label Text="Spin The Wheel to Choose Your Food" HorizontalTextAlignment="Center" Margin="5"/>
                <Label Text=" "/>
                <Label x:Name="restaurantNameLabel" Text="{Binding ResName}" FontSize="Title" HorizontalTextAlignment="Center" TextColor="#F95F62"/>
                <Label Text="Category" Margin="5" />
                <Label x:Name="description" Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Price level" Margin="5" />
                <Label x:Name="priceLabel" Text="{Binding Price}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Phone number" Margin="5" />
                <Label x:Name="phoneNrLabel" Text="{Binding PhoneNr}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Address" Margin="5" />
                <Label x:Name="addressLabel" Text="{Binding Address}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Coords" Margin="5" />
                <Label x:Name="coordsLabel" Text="{Binding Coordinate}" HorizontalTextAlignment="Center" FontSize="Medium"/>

            <Button Text= "START!" TextColor="White" BackgroundColor="#F95F62"
                        Margin="30" CornerRadius="20"
                        Command="{Binding StartRouletteCommand}"/>          
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center"/>

            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
