SnackRoulette/Views/RouletteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnackRoulette.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SnackRoulette.Views.RouletteView">

    <ContentPage.BindingContext>
        <vm:RouletteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>


            <!-- Main layout -->
            <StackLayout>
                <Label Text=""/>
            <Label Text="Tap 'START'!" HorizontalTextAlignment="Center" Margin="3" FontAttributes="Bold"/>
                <Label Text=" "/>

                <Label Text="{Binding ResName}" FontSize="Title" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="#F95F62"/>

                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <StackLayout Orientation="Horizontal">
                <Label Text="Category:" Margin="3"/>
                <Label Text="{Binding Description}" HorizontalOptions="End" FontSize="Medium" Margin="3"/>
                </StackLayout>


                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <StackLayout Orientation="Horizontal">
                <Label Text="Price level:" Margin="3"/>
                    <Label Text="{Binding Price}" HorizontalOptions="End" FontSize="Medium" Margin="3"/>
                </StackLayout>

                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <StackLayout Orientation="Horizontal">
                <Label Text="Phone number:" Margin="3"/>
                <Label Text="{Binding PhoneNr}" HorizontalOptions="End" FontSize="Medium" Margin="3"/>
                </StackLayout>

                <BoxView BackgroundColor="Silver" HeightRequest="1" />

            <Label Text="Address:" Margin="3" />
            <Label Text="{Binding Address}" HorizontalOptions="End" FontSize="Small" Margin="3"/>

                <BoxView BackgroundColor="Silver" HeightRequest="1" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Coords" Margin="5" />
                <Label x:Name="coordsLabel" Text="{Binding Coordinate}" HorizontalOptions="End" Margin="3" FontSize="Small"/>
                </StackLayout>

                <!--StackLayout VerticalOptions="StartAndExpand" Padding="5">
                    <maps:Map x:Name="MyMap"
                                  WidthRequest="320"
                                  HeightRequest="100"                  
                                  IsShowingUser="true"
                                  MapType="Street">
                        <maps:Map.ItemTemplate>
                            <DataTemplate>
                            <maps:Pin Position="{Binding CoordinateMap}"
                                      Address="{Binding Address}"
                                      Label="{Binding ResName}" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                </-->  

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center"/>

                <Button Text= "START!" TextColor="White" BackgroundColor="#F95F62"
                        Margin="10" CornerRadius="20"
                        Command="{Binding StartRouletteCommand}"/>
                <Button Text= "View Map" TextColor="White" BackgroundColor="#F95F62"
                            Margin="10" CornerRadius="20"
                            Command="{Binding StartMapCommand}"/>
            <Label Text="*Sometimes you may get restaurants that is not your preferred type." FontSize="Micro" Margin="3" HorizontalOptions="Center" />
            <Label Text="*Some restaurants may not open now." FontSize="Micro" Margin="3" HorizontalOptions="Center" />
                <Image Source="{Binding FoodImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            
        </StackLayout>
        
        
       
    </ContentPage.Content>
</ContentPage>
