SnackRoulette/Views/SignUpScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.SignUpScreen"
             Title="SnackRoulette">
    <ContentPage.Content>
     
        <StackLayout VerticalOptions="Center" >

            <Label Text="Sign up" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="23" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,20,0,20">
                <Entry Keyboard="Text"
                       Placeholder="Full name"
                       Text="{Binding FullName}"/>
            </StackLayout>
             <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,20">
                <Entry Keyboard="Text"
                       Placeholder="Email"
                       Text="{Binding FullName}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,20">
                <Entry Keyboard="Text"
                       Placeholder="Password"
                       IsPassword="True"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding PassWord}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,25">
                <Entry Keyboard="Text"
                       Placeholder="Confirm"
                       IsPassword="True"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding Confirm}"/>
       
            </StackLayout>

            <StackLayout HorizontalOptions="Fill">
                <Button Text="Next" Clicked="Handle_Submit" TextColor="White" BackgroundColor= "#47525E" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
