SnackRoulette/Views/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.SignUpView"
             Title="{Binding Title}">
    <ContentPage.Content>
     
        <StackLayout VerticalOptions="Center" >

            <Label Text="Sign up" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="23" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,20,0,20">
                <Entry Keyboard="Text"
                       x:Name="username"
                       Placeholder="Username"
                       ReturnType="Next"/>
            </StackLayout>
             <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,20">
                <Entry Keyboard="Email"
                       x:Name="email"
                       Placeholder="Email"
                       ReturnType="Next"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,20">
                <Entry Keyboard="Text"
                       x:Name="password"
                       Placeholder="Password"
                       MaxLength="12"
                       IsPassword="True"
                       VerticalOptions="CenterAndExpand"
                       ReturnType="Next"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,25">
                <Entry Keyboard="Text"
                       x:Name="confirmPassword"
                       Placeholder="Confirm Password"
                       MaxLength="12"
                       IsPassword="True"
                       VerticalOptions="CenterAndExpand"
                       ReturnType="Next"/>
       
            </StackLayout>

            <StackLayout HorizontalOptions="Fill">
                <Button Text="Next" Clicked="Handle_Submit" TextColor="White" BackgroundColor= "#47525E" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
