SnackRoulette/Views/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackRoulette.Views.SignUpView"
             xmlns:local="clr-namespace:SnackRoulette.Behaviors"
             Title="{Binding Title}">
    <ContentPage.Content>
     
        <StackLayout VerticalOptions="Center" >

            <Label Text="Sign up" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="23" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,20,0,20">
                <Entry Keyboard="Text"
                       Text="{Binding Username}"
                       Placeholder="Username"
                       ReturnType="Next"/>
            </StackLayout>
             <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,20">
                <Entry Keyboard="Email"
                       Text="{Binding Email}"
                       Placeholder="Email"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <local:EmailValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,20">
                <Entry Keyboard="Text"
                       Text="{Binding Password}"
                       Placeholder="Password"
                       MaxLength="12"
                       IsPassword="True"
                       VerticalOptions="CenterAndExpand"
                       ReturnType="Next"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="0,0,0,25">
                <Entry Keyboard="Text"
                       Text="{Binding ConfirmPassword}"
                       Placeholder="Confirm Password"
                       MaxLength="12"
                       IsPassword="True"
                       VerticalOptions="CenterAndExpand"
                       ReturnType="Next"/>
       
            </StackLayout>

            <StackLayout HorizontalOptions="Fill">
                <Button Text="Next" Command="{Binding LoginViewCommand}" TextColor="White" BackgroundColor= "#47525E" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
